<!doctype html>
<html>
<head>
<style>
body{
	background-color: #dfdfdf;
}
</style>
</head>
<body>

<div id="impress">

<div class="step box" data-x="0" data-y="0" data-rotate="90">
<p>This is my first slide!!</p>
</div>

<div class="step box" data-x="0" data-y="1000" data-rotate="90">
<p>This is my second slide!!</p>
</div>

<div class="step box" data-z="-2000" data-y="1000">
<p>This is my third slide!!</p>
</div>

</div>

<script src="js/impress.js"></script>
<script>
impress().init();
</script>
</body>
